{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "build",
        "ci",
        "chore",
        "revert"
      ]
    ],
    "scope-enum": [
      1,
      "always",
      [
        "auth",
        "pim",
        "audit",
        "monitoring",
        "logs",
        "services",
        "dashboard",
        "hub",
        "spoke",
        "api",
        "db",
        "ui",
        "installer",
        "docker",
        "ci",
        "deps",
        "release",
        "readme",
        "license",
        "security"
      ]
    ],
    "subject-case": [2, "always", "lower-case"],
    "subject-max-length": [2, "always", 72],
    "body-max-line-length": [1, "always", 100]
  }
}
